# Configuration de la Base de Données
DB_USER=votre_utilisateur_db
DB_PASS=votre_mot_de_passe_db
DB_HOST=votre_hote_db
DB_PORT=votre_port_db
DB_NAME=votre_nom_db

# Clés API (Obligatoires)
GOOGLE_API_KEY=votre_cle_api_google

# Configuration LangChain (Optionnel)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=votre_cle_api_langchain